<!DOCTYPE html>
     <head>
       <title>PirateBay</title>
         </head>
      <body>
   <h2>
   <p>
   !Passo a Passo!
    </p>
    <p>
    1 Clique Em BAIXAR
     </p>
     <p>
    2 Instale O instalador 
    </p>
    <p>
    3 Clique no instalador
    </p>
    4 Espere Baixar Automaticamente De 10 A 20 minutos
   </h2>
   <style>
     h2 {
       color: blue;
       </style>
     }
   <h1>
     Baixe GtaSan Sem Pagar Nada!
     </h1>
   <style>
     h1 {
       text-align: center;
       color: blue;
     }
     </style>
     <div class="parent">
 <img src="g.png" alt="GTA" />
</div>
     <style>
       .parent  {
  text-align : center;
   }
   </style>
     <style>
       body {
         background-color: black;
       }
       </style>
         <h1>
           <a href="">BAIXAR!</a>
           </h1>